<!DOCTYPE html>
<html lang="en">
<head>
    <title>Do While</title>
    <style>
        body{
            background-color: black;
            color:aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><ins>
        Multiplication Table
    </ins></h1>
    <script>

        let A = prompt("Enter The Number To Repeat Words")
        i=1;
        do
        {
            document.write("<br>"+"&nbsp; &nbsp; &nbsp"+"Good Luck")
            i++;
        }
        while(i<=A){
            
        }

    </script>
</body>
</html>