<!DOCTYPE html>
<html lang="en">
<head>
    <title>For In</title>
    <style>
        body{
            background-color: black;
            color:rgb(34, 255, 0);
            text-align: center;
            font-weight: bold;
            font-size:x-large ;
        }
    </style>    
</head>
<body>
    <script>
        let Emp={

            Emp_name: "Prince",
            Contact_no : 5689231478, 
            age : 32,
            Branch : 'IT'
        
        }
        
        for(let information in Emp ){
            document.write("<br>" + Emp[information])
        }
        
    </script>
    
</body>
</html>