<!DOCTYPE html>
<html lang="en">
<head>
    <title>For Of </title>
    <style>
        body{
            background-color: black;
            color:rgb(34, 255, 0);
            text-align: center;
            font-weight: bold;
            font-size:x-large ;
        }
    </style>
</head>
<body>
    
    <script>
        let Mobile = ["Nokia" , "Apple" , "Samsung" , "Vivo" , "Oppo" , "Poco" , "Asus" ]

        for(let names of Mobile){

            document.write("<br>" + names)
        }
    </script>
</body>
</html>