<!DOCTYPE html>
<html lang="en">
<head>
    <title>For Loop</title>
    <style>
        body{
            background-color: black;
            color:rgb(34, 255, 0);
            text-align: center;
            font-weight: bold;
            font-size:x-large ;
        }
    </style>
</head>
<body>
    
    <script type="text/javascript">
        let Num = prompt("Enter the Number To Multiplication");

        for(let i=1 ; i<=10 ; i++)
        {
            document.write("<br>" + Num + ' x ' + i + " = " + (Num * i) )
        }    
    </script>
</body>
</html>