<!DOCTYPE html>
<html lang="en">
<head>
    <title>For Each</title>
    <style>
        body{
            background-color: black;
            color:rgb(34, 255, 0);
            text-align: center;
            font-weight: bold;
            font-size:x-large ;
        }
    </style>
</head>
<body>
    <h2><ins>
        Mobile Company
    </ins></h2>
    <script>

        let Mobile = ["Nokia" , "Apple" , "Samsung" , "Vivo" , "Oppo" , "Poco" , "Asus" ]

        Mobile.forEach
        (
            function Company(names , index )
            {
                document.write("<br>" + index + ". " + names);
            }
        );

    </script>
</body>
</html>