<!DOCTYPE html>
<html lang="en">
<head>
    <title>While Loop</title>
    <style>
        body{
            background-color: black;
            color:rgb(34, 255, 0);
            text-align: center;
            font-weight: bold;
            font-size:x-large ;
        }
    </style>
</head>
<body>
    <script>
        let A = prompt("Enter the Number");
        let i = 1;
        while(i<=A)
        {
            document.write("<br>" + i)
            i++;
        }
    </script>
</body>
</html>